{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CmY4eD2KFEDyWffKOp3e9",
      "type": "rectangle",
      "x": -338.0595238095236,
      "y": 604.8035714285716,
      "width": 442,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1787837471,
      "version": 75,
      "versionNonce": 842880209,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BEbWfhxqpDYo6hwqjok1E",
          "type": "arrow"
        },
        {
          "id": "u_2fyNsOMdpxiKdQj647b",
          "type": "arrow"
        }
      ],
      "updated": 1724593348409,
      "link": null,
      "locked": false
    },
    {
      "id": "XJfh-f9fWK4eTG-Jzd2Wi",
      "type": "text",
      "x": -266.87456043061735,
      "y": 638.8035714285716,
      "width": 297.7748907470703,
      "height": 52.99999999999999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 179135153,
      "version": 91,
      "versionNonce": 436555505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724593263692,
      "link": null,
      "locked": false,
      "text": "obtener datos",
      "fontSize": 42.4,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "obtener datos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BEbWfhxqpDYo6hwqjok1E",
      "type": "arrow",
      "x": -138.05952380952363,
      "y": 580.8035714285716,
      "width": 29.755464705773306,
      "height": 578.015777618642,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 2098903473,
      "version": 239,
      "versionNonce": 621863231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724594477583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.755464705773306,
          -578.015777618642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CmY4eD2KFEDyWffKOp3e9",
        "focus": -0.10455057695665296,
        "gap": 24,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "N9SvK2JjTdOMaK8D3sVJ7",
        "focus": -0.018742540199447932,
        "gap": 4.484222381358164,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1208464209,
      "index": "ay",
      "isDeleted": false,
      "id": "E_-fQpJKzFcTAgBN5JgO8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -345.0595238095236,
      "y": 822.8035714285716,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 442,
      "height": 120,
      "seed": 1680168063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5e4k6X5HMa8y5viK1mMWb",
          "type": "arrow"
        }
      ],
      "updated": 1724593372265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 539905503,
      "index": "az",
      "isDeleted": false,
      "id": "xt3oF7zpbyhPvZVIncxwp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -322.3745604306173,
      "y": 848.8035714285716,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 408.984375,
      "height": 53,
      "seed": 1118071967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724593218891,
      "link": null,
      "locked": false,
      "fontSize": 42.4,
      "fontFamily": 1,
      "text": "calcular indicadores",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calcular indicadores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1735632031,
      "index": "b00",
      "isDeleted": false,
      "id": "rKCdgreJQnLMDr853smAl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -339.0595238095236,
      "y": 1020.8035714285716,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 622,
      "height": 111.99999999999999,
      "seed": 1449603039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YlWSDaGmlI-hXIJfsZdlC",
          "type": "arrow"
        }
      ],
      "updated": 1724593384838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 2039046975,
      "index": "b01",
      "isDeleted": false,
      "id": "RTr9UC1ymIVjI4Op98LD6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -316.3745604306173,
      "y": 1046.8035714285716,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 584.0574951171875,
      "height": 53,
      "seed": 2060704767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724593237594,
      "link": null,
      "locked": false,
      "fontSize": 42.4,
      "fontFamily": 1,
      "text": "graficar velas e indicadores",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "graficar velas e indicadores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0nVG5lpyIFVH61kb1815K",
      "type": "rectangle",
      "x": -443.5595238095236,
      "y": 1238.2497183088858,
      "width": 537.8930195904939,
      "height": 131.41704455904107,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 739836241,
      "version": 385,
      "versionNonce": 1790772689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724593533885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1503536049,
      "index": "b03",
      "isDeleted": false,
      "id": "aIwEaF7AmWDuQvJu5Aq3E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -344.40071259423263,
      "y": 1230.3035714285716,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 254.14381172735102,
      "height": 315.47997492738807,
      "seed": 1656535263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724593533885,
      "link": null,
      "locked": false,
      "fontSize": 126.1919899709553,
      "fontFamily": 1,
      "text": "main\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r45QKiAhreFhUx5IrRaH6",
      "type": "rectangle",
      "x": -458.5595238095236,
      "y": 1191.8035714285716,
      "width": 1419.9999999999998,
      "height": 1109.9999999999998,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 814512497,
      "version": 433,
      "versionNonce": 985923377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724593586418,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1681632113,
      "index": "b05",
      "isDeleted": false,
      "id": "AKNM7FxkIK4k--wUm5rhx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -409.7144275982102,
      "y": 1407.563771066348,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 323.0842586655104,
      "height": 87.71518334810237,
      "seed": 118278623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "u_2fyNsOMdpxiKdQj647b",
          "type": "arrow"
        },
        {
          "id": "uv5winwjxpvm6DKK941Yh",
          "type": "arrow"
        }
      ],
      "updated": 1724593533885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 527057713,
      "index": "b06",
      "isDeleted": false,
      "id": "AXnB922yYJ1Z30ojSlKtw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -357.68107664480425,
      "y": 1432.4164063483101,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 217.66149281950354,
      "height": 38.740872645411876,
      "seed": 2008430079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uv5winwjxpvm6DKK941Yh",
          "type": "arrow"
        }
      ],
      "updated": 1724593533885,
      "link": null,
      "locked": false,
      "fontSize": 30.9926981163295,
      "fontFamily": 1,
      "text": "obtener datos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "obtener datos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1349643487,
      "index": "b07",
      "isDeleted": false,
      "id": "O5T-WtyNHkHwJKHeaE9eS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -414.83114662684955,
      "y": 1566.9130208154006,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 323.0842586655104,
      "height": 87.71518334810237,
      "seed": 1151147551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uv5winwjxpvm6DKK941Yh",
          "type": "arrow"
        },
        {
          "id": "5e4k6X5HMa8y5viK1mMWb",
          "type": "arrow"
        }
      ],
      "updated": 1724593542801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 74097329,
      "index": "b08",
      "isDeleted": false,
      "id": "OrGjwgaY5eI3Sj629EbE3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -398.2493489433016,
      "y": 1585.9179772074895,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 298.9511619969505,
      "height": 38.740872645411876,
      "seed": 11665983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5e4k6X5HMa8y5viK1mMWb",
          "type": "arrow"
        }
      ],
      "updated": 1724593533885,
      "link": null,
      "locked": false,
      "fontSize": 30.9926981163295,
      "fontFamily": 1,
      "text": "calcular indicadores",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calcular indicadores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 645574385,
      "index": "b09",
      "isDeleted": false,
      "id": "hd37UHQV6cm7UM7bGYMiF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -410.44538745944436,
      "y": 1714.1430733397694,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 454.65703368766395,
      "height": 81.86750445822886,
      "seed": 215310943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YlWSDaGmlI-hXIJfsZdlC",
          "type": "arrow"
        }
      ],
      "updated": 1724593578453,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1492979153,
      "index": "b0A",
      "isDeleted": false,
      "id": "o-zUEP61W3sAxTRrVwoUk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -393.86358977589646,
      "y": 1730.6480297318583,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 426.92258558364585,
      "height": 38.740872645411876,
      "seed": 1507311231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Otm3hoz_xmAdQrYHk1QR5",
          "type": "arrow"
        }
      ],
      "updated": 1724594386368,
      "link": null,
      "locked": false,
      "fontSize": 30.9926981163295,
      "fontFamily": 1,
      "text": "graficar velas e indicadores",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "graficar velas e indicadores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u_2fyNsOMdpxiKdQj647b",
      "type": "arrow",
      "x": -405.5947110883653,
      "y": 1450.8219904134614,
      "width": 282.5,
      "height": 819.0184189848902,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1181500209,
      "version": 750,
      "versionNonce": 243922417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724593561931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -220.46481272115835,
          -29.018418984889877
        ],
        [
          -177.96481272115835,
          -819.0184189848902
        ],
        [
          62.03518727884165,
          -761.5184189848903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AKNM7FxkIK4k--wUm5rhx",
        "focus": -0.30898414477822556,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CmY4eD2KFEDyWffKOp3e9",
        "focus": -0.697362353592175,
        "gap": 5.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 753,
      "versionNonce": 1851578097,
      "index": "b0C",
      "isDeleted": false,
      "id": "5e4k6X5HMa8y5viK1mMWb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -421.99583952540667,
      "y": 1613.3643843237703,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 727.188912181395,
      "seed": 120995071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724593546355,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O5T-WtyNHkHwJKHeaE9eS",
        "focus": -0.2715535938289671,
        "gap": 7.164692898557121,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "E_-fQpJKzFcTAgBN5JgO8",
        "focus": 0.16463949386137652,
        "gap": 29.282549434783164,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -297.3462337189001,
          -22.18891218139447
        ],
        [
          -234.84623371890012,
          -709.6889121813948
        ],
        [
          47.65376628109988,
          -727.188912181395
        ]
      ],
      "elbowed": false
    },
    {
      "id": "YlWSDaGmlI-hXIJfsZdlC",
      "type": "arrow",
      "x": -427.0003666154066,
      "y": 1769.2368487497772,
      "width": 492.5,
      "height": 714.9332773212057,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 438785311,
      "version": 535,
      "versionNonce": 559834801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724593578472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -411.559157194117,
          -69.93327732120565
        ],
        [
          -376.559157194117,
          -714.9332773212057
        ],
        [
          80.940842805883,
          -672.4332773212057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hd37UHQV6cm7UM7bGYMiF",
        "focus": -0.6988430792117665,
        "gap": 16.554979155962258,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rKCdgreJQnLMDr853smAl",
        "focus": -0.583585452204699,
        "gap": 7,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uv5winwjxpvm6DKK941Yh",
      "type": "arrow",
      "x": -231.05952380952363,
      "y": 1476.8035714285716,
      "width": 0,
      "height": 72.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 882864977,
      "version": 511,
      "versionNonce": 1754525375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724593534436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AXnB922yYJ1Z30ojSlKtw",
        "focus": -0.1634722448612619,
        "gap": 5.646292434849556,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "O5T-WtyNHkHwJKHeaE9eS",
        "focus": 0.13760802569824332,
        "gap": 17.609449386828942,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 1665608177,
      "index": "b0F",
      "isDeleted": false,
      "id": "aTGHVTcsEgMuVGhJ8Fimb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -230.98340339999055,
      "y": 1635.5050711048755,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 72.5,
      "seed": 1079373841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724593533885,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72.5
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 833853343,
      "index": "b0H",
      "isDeleted": false,
      "id": "lLt2vNZ6DGujjQjRQdx5J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -415.88804065335563,
      "y": 1883.3698191994572,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 454.65703368766395,
      "height": 81.86750445822886,
      "seed": 2019938353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XXtbX-Jht3aaEr_mnQNzq",
          "type": "arrow"
        }
      ],
      "updated": 1724594151017,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 778986769,
      "index": "b0I",
      "isDeleted": false,
      "id": "iW3qlk8mB8MdKoo4BTG_L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -399.30624296980767,
      "y": 1902.374775591546,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 273.36492919921875,
      "height": 38.740872645411876,
      "seed": 545169937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724593596115,
      "link": null,
      "locked": false,
      "fontSize": 30.9926981163295,
      "fontFamily": 1,
      "text": "calcular entradas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calcular entradas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 444341727,
      "index": "b0J",
      "isDeleted": false,
      "id": "ZVVP3GUYK8eYW1Pot-6As",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -208.87656680739508,
      "y": 1800.609815440708,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 72.5,
      "seed": 889663089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724593598198,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72.5
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 410156383,
      "index": "b0L",
      "isDeleted": false,
      "id": "BkntKwrIZ6UkGp7-gGAj2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -423.3880406533556,
      "y": 2025.8698191994572,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 564.657033687664,
      "height": 76.86750445822885,
      "seed": 1636603633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pH9ubOR_ERfe5mkXFOUBt",
          "type": "arrow"
        }
      ],
      "updated": 1724594422903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 384232191,
      "index": "b0M",
      "isDeleted": false,
      "id": "-nL5IHnJQk48ecA2a3ohB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -406.8062429698077,
      "y": 2044.874775591546,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 476.4166259765625,
      "height": 38.740872645411876,
      "seed": 782143697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724593620305,
      "link": null,
      "locked": false,
      "fontSize": 30.9926981163295,
      "fontFamily": 1,
      "text": "graficar entradas (resultados)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "graficar entradas (resultados)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ImNRwTFlafU6jxv5Akq_z",
      "type": "rectangle",
      "x": 1704.7738095238094,
      "y": 1172.6369047619048,
      "width": 1196.6666666666667,
      "height": 1173.3333333333333,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1961344433,
      "version": 90,
      "versionNonce": 1863613311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724594072169,
      "link": null,
      "locked": false
    },
    {
      "id": "NSighYmz43bU4ZyZqaDAC",
      "type": "text",
      "x": 1708.1071428571433,
      "y": 1072.6998434152083,
      "width": 408.1754770914715,
      "height": 98.2703946800297,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 320254879,
      "version": 66,
      "versionNonce": 1588207953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724594087793,
      "link": null,
      "locked": false,
      "text": "./strategy",
      "fontSize": 78.61631574402372,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "./strategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EbCbHhr64BLtSjzhxFaVB",
      "type": "text",
      "x": 1748.107142857143,
      "y": 1239.3035714285713,
      "width": 461.87640380859375,
      "height": 64.99999999999997,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1868349713,
      "version": 74,
      "versionNonce": 795615839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724594111436,
      "link": null,
      "locked": false,
      "text": "ema9_20_200.py",
      "fontSize": 51.99999999999998,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ema9_20_200.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z7R9PENOi1ftSOvk4AMyA",
      "type": "rectangle",
      "x": 1734.7738095238094,
      "y": 1222.6369047619048,
      "width": 803.3333333333335,
      "height": 210.00000000000003,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 234220785,
      "version": 95,
      "versionNonce": 131723025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724594134491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 918256607,
      "index": "b0R",
      "isDeleted": false,
      "id": "aaFK9XqbtVLTXousW8D5n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1794.758011590867,
      "y": 1339.9331351058659,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 273.36492919921875,
      "height": 38.740872645411876,
      "seed": 1378788721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XXtbX-Jht3aaEr_mnQNzq",
          "type": "arrow"
        }
      ],
      "updated": 1724594151017,
      "link": null,
      "locked": false,
      "fontSize": 30.9926981163295,
      "fontFamily": 1,
      "text": "calcular entradas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calcular entradas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XXtbX-Jht3aaEr_mnQNzq",
      "type": "arrow",
      "x": 44.773809523809405,
      "y": 1929.3035714285716,
      "width": 1740,
      "height": 596.6666666666665,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1359339167,
      "version": 140,
      "versionNonce": 86803793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724594152383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1196.666666666667,
          26.666666666666515
        ],
        [
          1250,
          -556.6666666666667
        ],
        [
          1740,
          -570
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lLt2vNZ6DGujjQjRQdx5J",
        "focus": -0.004339792814076881,
        "gap": 6.004816489501081,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aaFK9XqbtVLTXousW8D5n",
        "focus": 0.17284468580392137,
        "gap": 9.984202067057481,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 320973887,
      "index": "b0T",
      "isDeleted": false,
      "id": "uva8NMD9yx_qFF6r32EAB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1723.107142857143,
      "y": 206.22432623610837,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1206.6666666666677,
      "height": 799.1550603528323,
      "seed": 436255999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724594186341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 722949553,
      "index": "b0U",
      "isDeleted": false,
      "id": "ACraY3f-v08tzvyipFa10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1743.2278485210245,
      "y": 86.00170742188982,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 573.557861328125,
      "height": 203.65786529788886,
      "seed": 1778304287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724594222123,
      "link": null,
      "locked": false,
      "fontSize": 81.46314611915554,
      "fontFamily": 1,
      "text": "./herramientas\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "./herramientas\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 301975071,
      "index": "b0V",
      "isDeleted": false,
      "id": "84Scw1U6AEzgH2zkIMx6E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1768.009649820931,
      "y": 285.3051061803979,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 564.0560302734375,
      "height": 67.35376044568247,
      "seed": 2034682175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724594299722,
      "link": null,
      "locked": false,
      "fontSize": 53.88300835654597,
      "fontFamily": 1,
      "text": "graficar_entradas.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "graficar_entradas.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1230078111,
      "index": "b0W",
      "isDeleted": false,
      "id": "QqUfSh44jmdJ3iEgp5xU4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1754.1934938320733,
      "y": 268.0349111943256,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 832.4233983286914,
      "height": 217.60445682451268,
      "seed": 1161382239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724594186341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 533459359,
      "index": "b0X",
      "isDeleted": false,
      "id": "FEMEtReDLHGu5b1J56HTI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1816.3498257789965,
      "y": 389.578637344614,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 295.4239807128906,
      "height": 80.28749094202354,
      "seed": 1260832127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pH9ubOR_ERfe5mkXFOUBt",
          "type": "arrow"
        }
      ],
      "updated": 1724594422903,
      "link": null,
      "locked": false,
      "fontSize": 32.114996376809415,
      "fontFamily": 1,
      "text": "graficar_entradas\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "graficar_entradas\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 732453169,
      "index": "b0Y",
      "isDeleted": false,
      "id": "PynSpv1M0--7sIvhOI1e7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1775.7115996816553,
      "y": 577.7715380023874,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 608.8261108398438,
      "height": 67.35376044568247,
      "seed": 1898601215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724594311627,
      "link": null,
      "locked": false,
      "fontSize": 53.88300835654597,
      "fontFamily": 1,
      "text": "graficar_indicadores.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "graficar_indicadores.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 914520255,
      "index": "b0Z",
      "isDeleted": false,
      "id": "75Lvs4gyJuFmbipfQgw7O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1761.8954436927977,
      "y": 570.501343016315,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 832.4233983286914,
      "height": 217.60445682451268,
      "seed": 642032415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724594332172,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 1111395729,
      "index": "b0a",
      "isDeleted": false,
      "id": "mk0ZATbPbk5uaP_UAV47j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1824.051775639721,
      "y": 682.0450691666034,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 322.10675048828125,
      "height": 80.28749094202354,
      "seed": 757131071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Otm3hoz_xmAdQrYHk1QR5",
          "type": "arrow"
        }
      ],
      "updated": 1724594386369,
      "link": null,
      "locked": false,
      "fontSize": 32.114996376809415,
      "fontFamily": 1,
      "text": "graficar_indicadores\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "graficar_indicadores\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Otm3hoz_xmAdQrYHk1QR5",
      "type": "arrow",
      "x": 48.10714285714289,
      "y": 1749.3035714285716,
      "width": 1756.6666666666665,
      "height": 1043.3333333333335,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1665689087,
      "version": 151,
      "versionNonce": 43202591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724594386373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1060,
          -10
        ],
        [
          1093.3333333333335,
          -1036.6666666666667
        ],
        [
          1756.6666666666665,
          -1043.3333333333335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o-zUEP61W3sAxTRrVwoUk",
        "focus": 0.06737934162301115,
        "gap": 15.048147049393492,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mk0ZATbPbk5uaP_UAV47j",
        "focus": 0.43175113898965267,
        "gap": 19.27796611591168,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pH9ubOR_ERfe5mkXFOUBt",
      "type": "arrow",
      "x": 151.44047619047615,
      "y": 2085.970238095238,
      "width": 1650.0000000000002,
      "height": 1686.6666666666665,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 2091207473,
      "version": 269,
      "versionNonce": 1440160177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724594422908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          860.0000000000002,
          10
        ],
        [
          860.0000000000002,
          -1676.6666666666665
        ],
        [
          1650.0000000000002,
          -1676.6666666666665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BkntKwrIZ6UkGp7-gGAj2",
        "focus": 0.4378469363268856,
        "gap": 10.17148315616771,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FEMEtReDLHGu5b1J56HTI",
        "focus": 0.5086424086112946,
        "gap": 14.909349588520172,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 187424031,
      "index": "b0e",
      "isDeleted": false,
      "id": "N9SvK2JjTdOMaK8D3sVJ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -366.1428571428572,
      "y": -106.36309523809518,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 511.83333333333326,
      "height": 104.66666666666663,
      "seed": 1782844127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BEbWfhxqpDYo6hwqjok1E",
          "type": "arrow"
        }
      ],
      "updated": 1724594477583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1281984017,
      "index": "b0f",
      "isDeleted": false,
      "id": "7biiI4ENfLUVe5KOiP2hd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -303.1095238095239,
      "y": -96.19642857142856,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 372.65252685546875,
      "height": 69.81666666666668,
      "seed": 1415403263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724594459966,
      "link": null,
      "locked": false,
      "fontSize": 55.85333333333334,
      "fontFamily": 1,
      "text": "obtener velas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "obtener velas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FIl_3986w_ahaog2W-Lu0",
      "type": "text",
      "x": -315.22619047619037,
      "y": -210.69642857142856,
      "width": 317.31322224934905,
      "height": 69.59851103275699,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 666380305,
      "version": 102,
      "versionNonce": 1406196241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724594501590,
      "link": null,
      "locked": false,
      "text": "./candles.py",
      "fontSize": 55.67880882620554,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "./candles.py",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}